# FinanceTrack

./: README.md  pom.xml
.github/workflows/: automerge-develop.yml  automerge-main.yml  build.yml
docs/: UserStories.md
docs/database/: DataBaseSchema.vpp  schema.sql
src/main/java/com/: FinanceTrackApplication.java
src/main/java/com/financetrack/: FinanceTrackApplication.java  prueba.html
src/main/java/com/financetrack/model/: Category.java  CategoryBudget.java  CategoryBudgetId.java  Expense.java  FinancialPeriod.java  Income.java  Notification.java  PaymentMethod.java  RecurringPayment.java  User.java
src/main/resources/: application.properties
